<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input>
      <location>//Local Repository/data/Transacciones_de_ventas Practicas</location>
    </input>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="187">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Antiguedad␞Edad_Rango␞Escolaridad␞Estado␞Estado_Civil␞Fecha␞Grupo␞Importe␞Linea␞No._Hijos␞Sexo"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="10.5.000" expanded="true" height="103" name="Cat to Num" width="90" x="45" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="unique integers"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="date_to_nominal" compatibility="10.5.000" expanded="true" height="82" name="Date to Nominal" width="90" x="179" y="34">
        <parameter key="attribute_name" value="Fecha"/>
        <parameter key="date_format" value="MM/dd/yyyy"/>
        <parameter key="time_zone" value="America/Mexico_City"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="10.5.000" expanded="true" height="103" name="Fecha arreglada" width="90" x="246" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="unique integers"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="10.5.000" expanded="true" height="103" name="num Normalize" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.5.000" expanded="true" height="124" name="Multiply" width="90" x="380" y="187"/>
      <operator activated="true" class="sample_stratified" compatibility="10.5.000" expanded="true" height="82" name="Sample keams 5" width="90" x="514" y="187">
        <parameter key="sample" value="absolute"/>
        <parameter key="sample_size" value="2000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="42"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="10.5.000" expanded="true" height="82" name="Kmeans 5" width="90" x="648" y="187">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="5"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="OverlapSimilarity"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="10.5.000" expanded="true" height="103" name="Performance kmeans 5" width="90" x="849" y="187">
        <parameter key="main_criterion" value="Davies Bouldin"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <operator activated="true" class="sample_stratified" compatibility="10.5.000" expanded="true" height="82" name="Sample dbscan" width="90" x="514" y="340">
        <parameter key="sample" value="absolute"/>
        <parameter key="sample_size" value="2000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="42"/>
      </operator>
      <operator activated="true" class="dbscan_apache" compatibility="10.5.000" expanded="true" height="103" name="DBSCAN" width="90" x="648" y="340">
        <parameter key="epsilon" value="0.73"/>
        <parameter key="minimal_points" value="5"/>
      </operator>
      <operator activated="true" class="sample_stratified" compatibility="10.5.000" expanded="true" height="82" name="Sample keams 2" width="90" x="514" y="34">
        <parameter key="sample" value="absolute"/>
        <parameter key="sample_size" value="2000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="42"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="10.5.000" expanded="true" height="82" name="Kmeans 2" width="90" x="648" y="34">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="2"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="OverlapSimilarity"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="10.5.000" expanded="true" height="103" name="Performance kmeans 2" width="90" x="849" y="34">
        <parameter key="main_criterion" value="Davies Bouldin"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <connect from_port="input 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Cat to Num" to_port="example set input"/>
      <connect from_op="Cat to Num" from_port="example set output" to_op="Date to Nominal" to_port="example set input"/>
      <connect from_op="Date to Nominal" from_port="example set output" to_op="Fecha arreglada" to_port="example set input"/>
      <connect from_op="Fecha arreglada" from_port="example set output" to_op="num Normalize" to_port="example set input"/>
      <connect from_op="num Normalize" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Sample keams 2" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Sample keams 5" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Sample dbscan" to_port="example set input"/>
      <connect from_op="Sample keams 5" from_port="example set output" to_op="Kmeans 5" to_port="example set"/>
      <connect from_op="Kmeans 5" from_port="cluster model" to_op="Performance kmeans 5" to_port="cluster model"/>
      <connect from_op="Kmeans 5" from_port="clustered set" to_op="Performance kmeans 5" to_port="example set"/>
      <connect from_op="Performance kmeans 5" from_port="example set" to_port="result 4"/>
      <connect from_op="Performance kmeans 5" from_port="cluster model" to_port="result 3"/>
      <connect from_op="Sample dbscan" from_port="example set output" to_op="DBSCAN" to_port="example set"/>
      <connect from_op="DBSCAN" from_port="example set" to_port="result 5"/>
      <connect from_op="Sample keams 2" from_port="example set output" to_op="Kmeans 2" to_port="example set"/>
      <connect from_op="Kmeans 2" from_port="cluster model" to_op="Performance kmeans 2" to_port="cluster model"/>
      <connect from_op="Kmeans 2" from_port="clustered set" to_op="Performance kmeans 2" to_port="example set"/>
      <connect from_op="Performance kmeans 2" from_port="example set" to_port="result 2"/>
      <connect from_op="Performance kmeans 2" from_port="cluster model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
